<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='global_superstore_2016_es-es' inline='true' name='federated.1qhapss0q7zgjf13322s90x0oced' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2016_es-es' name='excel-direct.0e9kwac14livp313l6aeg0cfkwjz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/andre/Documents/ITESM/7° Semestre/Inteligencia Artificial 2/5 Big Data/Tableau/global_superstore_2016_es-es.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0e9kwac14livp313l6aeg0cfkwjz' name='Pedidos' table='[Pedidos$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID de fila' ordinal='0' />
            <column datatype='string' name='ID de pedido' ordinal='1' />
            <column datatype='date' name='Fecha de pedido' ordinal='2' />
            <column datatype='date' name='Fecha de envío' ordinal='3' />
            <column datatype='string' name='Modo de envío' ordinal='4' />
            <column datatype='string' name='ID de cliente' ordinal='5' />
            <column datatype='string' name='Nombre de cliente' ordinal='6' />
            <column datatype='string' name='Segmento' ordinal='7' />
            <column datatype='integer' name='Código postal' ordinal='8' />
            <column datatype='string' name='Ciudad' ordinal='9' />
            <column datatype='string' name='Estado' ordinal='10' />
            <column datatype='string' name='País' ordinal='11' />
            <column datatype='string' name='Región' ordinal='12' />
            <column datatype='string' name='Mercado' ordinal='13' />
            <column datatype='string' name='ID de producto' ordinal='14' />
            <column datatype='string' name='Categoría' ordinal='15' />
            <column datatype='string' name='Subcategoría' ordinal='16' />
            <column datatype='string' name='Nombre de producto' ordinal='17' />
            <column datatype='real' name='Ventas' ordinal='18' />
            <column datatype='integer' name='Cantidad' ordinal='19' />
            <column datatype='real' name='Descuento' ordinal='20' />
            <column datatype='real' name='Beneficio' ordinal='21' />
            <column datatype='real' name='Costo de envío' ordinal='22' />
            <column datatype='string' name='Prioridad de pedido' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID de fila]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID de pedido]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha de pedido]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha de envío]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modo de envío]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID de cliente]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre de cliente]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código postal]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ciudad]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Región]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mercado]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID de producto]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategoría]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre de producto]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventas]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descuento]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beneficio]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costo de envío]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prioridad de pedido]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TiempoEntrega' datatype='integer' name='[Calculation_1132092377978142721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fecha de envío] - [Fecha de pedido]' />
      </column>
      <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Código postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Mercado]' role='dimension' type='nominal' />
      <column datatype='string' name='[Modo de envío]' role='dimension' type='nominal' />
      <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Región]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Subcategoría]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Pedidos' datatype='table' name='[__tableau_internal_object_id__].[Pedidos_BD42FBD9733F4BF480D365226EF05485]' role='measure' type='quantitative' />
      <column-instance column='[Mercado]' derivation='None' name='[none:Mercado:nk]' pivot='key' type='nominal' />
      <column-instance column='[Modo de envío]' derivation='None' name='[none:Modo de envío:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subcategoría]' derivation='None' name='[none:Subcategoría:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Categoría,Mercado)' hidden='true' name='[Action (Categoría,Mercado)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Categoría]' />
          <groupfilter function='level-members' level='[Mercado]' />
        </groupfilter>
      </group>
      <group caption='Acción (Modo de envío)' hidden='true' name='[Action (Modo de envío)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Modo de envío]' />
        </groupfilter>
      </group>
      <group caption='Acción (País)' hidden='true' name='[Action (País)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[País]' />
        </groupfilter>
      </group>
      <group caption='Acción (Subcategoría)' hidden='true' name='[Action (Subcategoría)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Subcategoría]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_0448068DB10F4CB485185926946BE185]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Ventas Por Páis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_7F2EECC83A92400E8DE087B163762C68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Tiempo de Entrega por Modo de Envío' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_195BF23EAF834EEC8FA8656C5A1D598C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Beneficio por Categoría y Mercado' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action4_8DED9A57820048048BF27528B373DFEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Beneficio por subcategoría' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Beneficio por Categoría y Mercado'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016_es-es' name='federated.1qhapss0q7zgjf13322s90x0oced' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhapss0q7zgjf13322s90x0oced'>
            <column datatype='real' name='[Beneficio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mercado]' role='dimension' type='nominal' />
            <column datatype='string' name='[Modo de envío]' role='dimension' type='nominal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Subcategoría]' role='dimension' type='nominal' />
            <column-instance column='[Categoría]' derivation='None' name='[none:Categoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mercado]' derivation='None' name='[none:Mercado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beneficio]' derivation='Sum' name='[sum:Beneficio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhapss0q7zgjf13322s90x0oced].[Action (Modo de envío)]'>
            <groupfilter function='level-members' level='[Modo de envío]' user:ui-action-filter='[Action2_7F2EECC83A92400E8DE087B163762C68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qhapss0q7zgjf13322s90x0oced].[Action (País)]'>
            <groupfilter function='level-members' level='[País]' user:ui-action-filter='[Action1_0448068DB10F4CB485185926946BE185]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qhapss0q7zgjf13322s90x0oced].[Action (Subcategoría)]'>
            <groupfilter function='level-members' level='[Subcategoría]' user:ui-action-filter='[Action3_1735A54E2707461DB78729D006D35DED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qhapss0q7zgjf13322s90x0oced].[none:Categoría:nk]'>
            <groupfilter function='member' level='[none:Categoría:nk]' member='&quot;Mobiliario&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qhapss0q7zgjf13322s90x0oced].[Action (Subcategoría)]</column>
            <column>[federated.1qhapss0q7zgjf13322s90x0oced].[none:Categoría:nk]</column>
            <column>[federated.1qhapss0q7zgjf13322s90x0oced].[Action (Modo de envío)]</column>
            <column>[federated.1qhapss0q7zgjf13322s90x0oced].[Action (País)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qhapss0q7zgjf13322s90x0oced].[none:Mercado:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qhapss0q7zgjf13322s90x0oced].[sum:Beneficio:qk]</rows>
        <cols>([federated.1qhapss0q7zgjf13322s90x0oced].[none:Categoría:nk] / [federated.1qhapss0q7zgjf13322s90x0oced].[none:Mercado:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Beneficio por subcategoría'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016_es-es' name='federated.1qhapss0q7zgjf13322s90x0oced' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhapss0q7zgjf13322s90x0oced'>
            <column datatype='real' name='[Beneficio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mercado]' role='dimension' type='nominal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Subcategoría]' role='dimension' type='nominal' />
            <column-instance column='[Beneficio]' derivation='Avg' name='[avg:Beneficio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subcategoría]' derivation='None' name='[none:Subcategoría:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhapss0q7zgjf13322s90x0oced].[Action (Categoría,Mercado)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_195BF23EAF834EEC8FA8656C5A1D598C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Categoría]' member='&quot;Mobiliario&quot;' />
              <groupfilter function='member' level='[Mercado]' member='&quot;Europa&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qhapss0q7zgjf13322s90x0oced].[Action (País)]'>
            <groupfilter function='level-members' level='[País]' user:ui-action-filter='[Action1_0448068DB10F4CB485185926946BE185]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qhapss0q7zgjf13322s90x0oced].[avg:Beneficio:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.1qhapss0q7zgjf13322s90x0oced].[avg:Beneficio:qk]</column>
            <column>[federated.1qhapss0q7zgjf13322s90x0oced].[Action (Categoría,Mercado)]</column>
            <column>[federated.1qhapss0q7zgjf13322s90x0oced].[Action (País)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qhapss0q7zgjf13322s90x0oced].[avg:Beneficio:qk]' />
              <text column='[federated.1qhapss0q7zgjf13322s90x0oced].[none:Subcategoría:nk]' />
              <color column='[federated.1qhapss0q7zgjf13322s90x0oced].[none:Subcategoría:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tiempo de Entrega por Modo de Envío'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016_es-es' name='federated.1qhapss0q7zgjf13322s90x0oced' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qhapss0q7zgjf13322s90x0oced'>
            <column caption='TiempoEntrega' datatype='integer' name='[Calculation_1132092377978142721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fecha de envío] - [Fecha de pedido]' />
            </column>
            <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha de envío]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Fecha de pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mercado]' role='dimension' type='nominal' />
            <column datatype='string' name='[Modo de envío]' role='dimension' type='nominal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Subcategoría]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1132092377978142721]' derivation='Avg' name='[avg:Calculation_1132092377978142721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Modo de envío]' derivation='None' name='[none:Modo de envío:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhapss0q7zgjf13322s90x0oced].[Action (Categoría,Mercado)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_195BF23EAF834EEC8FA8656C5A1D598C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Categoría]' member='&quot;Mobiliario&quot;' />
              <groupfilter function='member' level='[Mercado]' member='&quot;Europa&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qhapss0q7zgjf13322s90x0oced].[Action (País)]'>
            <groupfilter function='level-members' level='[País]' user:ui-action-filter='[Action1_0448068DB10F4CB485185926946BE185]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qhapss0q7zgjf13322s90x0oced].[Action (Subcategoría)]'>
            <groupfilter function='level-members' level='[Subcategoría]' user:ui-action-filter='[Action3_1735A54E2707461DB78729D006D35DED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1qhapss0q7zgjf13322s90x0oced].[none:Modo de envío:nk]' direction='ASC' using='[federated.1qhapss0q7zgjf13322s90x0oced].[avg:Calculation_1132092377978142721:qk]' />
          <slices>
            <column>[federated.1qhapss0q7zgjf13322s90x0oced].[Action (Subcategoría)]</column>
            <column>[federated.1qhapss0q7zgjf13322s90x0oced].[Action (Categoría,Mercado)]</column>
            <column>[federated.1qhapss0q7zgjf13322s90x0oced].[Action (País)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qhapss0q7zgjf13322s90x0oced].[avg:Calculation_1132092377978142721:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qhapss0q7zgjf13322s90x0oced].[avg:Calculation_1132092377978142721:qk]</rows>
        <cols>[federated.1qhapss0q7zgjf13322s90x0oced].[none:Modo de envío:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas Por Páis'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016_es-es' name='federated.1qhapss0q7zgjf13322s90x0oced' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qhapss0q7zgjf13322s90x0oced'>
            <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mercado]' role='dimension' type='nominal' />
            <column datatype='string' name='[Modo de envío]' role='dimension' type='nominal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Subcategoría]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhapss0q7zgjf13322s90x0oced].[Action (Categoría,Mercado)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_195BF23EAF834EEC8FA8656C5A1D598C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Categoría]' member='&quot;Mobiliario&quot;' />
              <groupfilter function='member' level='[Mercado]' member='&quot;Europa&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qhapss0q7zgjf13322s90x0oced].[Action (Modo de envío)]'>
            <groupfilter function='level-members' level='[Modo de envío]' user:ui-action-filter='[Action2_7F2EECC83A92400E8DE087B163762C68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qhapss0q7zgjf13322s90x0oced].[Action (Subcategoría)]'>
            <groupfilter function='level-members' level='[Subcategoría]' user:ui-action-filter='[Action3_1735A54E2707461DB78729D006D35DED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qhapss0q7zgjf13322s90x0oced].[Action (Subcategoría)]</column>
            <column>[federated.1qhapss0q7zgjf13322s90x0oced].[Action (Categoría,Mercado)]</column>
            <column>[federated.1qhapss0q7zgjf13322s90x0oced].[Action (Modo de envío)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qhapss0q7zgjf13322s90x0oced].[sum:Ventas:qk]' />
              <lod column='[federated.1qhapss0q7zgjf13322s90x0oced].[none:País:nk]' />
              <tooltip column='[federated.1qhapss0q7zgjf13322s90x0oced].[sum:Ventas:qk]' />
              <geometry column='[federated.1qhapss0q7zgjf13322s90x0oced].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qhapss0q7zgjf13322s90x0oced].[Latitude (generated)]</rows>
        <cols>[federated.1qhapss0q7zgjf13322s90x0oced].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='28' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='40601' x='9399' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='40601' x='9399' y='1000'>
                  <zone h='49000' id='3' name='Ventas Por Páis' w='40601' x='9399' y='1000'>
                  </zone>
                  <zone h='49000' id='27' name='Beneficio por subcategoría' w='40601' x='9399' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='11' name='Beneficio por Categoría y Mercado' w='38299' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Beneficio por Categoría y Mercado' pane-specification-id='0' param='[federated.1qhapss0q7zgjf13322s90x0oced].[none:Mercado:nk]' type-v2='color' w='10901' x='88299' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Tiempo de Entrega por Modo de Envío' pane-specification-id='0' param='[federated.1qhapss0q7zgjf13322s90x0oced].[avg:Calculation_1132092377978142721:qk]' type-v2='color' w='8599' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Ventas Por Páis' pane-specification-id='1' param='[federated.1qhapss0q7zgjf13322s90x0oced].[sum:Ventas:qk]' type-v2='color' w='10901' x='88299' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Tiempo de Entrega por Modo de Envío' w='38299' x='50000' y='1000'>
                <layout-cache cell-count-w='4' minheight='258' non-cell-size-w='45' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='49000' id='31' name='Beneficio por subcategoría' pane-specification-id='0' param='[federated.1qhapss0q7zgjf13322s90x0oced].[none:Subcategoría:nk]' type-v2='color' w='8599' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
